# CPD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cpd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpd/: AuditBuilder.java  AuditHome.java  Calendar.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  Events.java  MainActivity.java  MyGridAdapter.java  Splash.java  Standards.java
app/src/main/java/com/example/cpd/account/: ChangePassword.java  DeleteAccount.java  EditAccount.java  MyAccount.java
app/src/main/java/com/example/cpd/activity/: ActivityDetails.java  AddActivity.java  AddActivityBackup  EditActivity.java  MyActivities.java  Standards.java
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_baseline_add_24_accent.xml  ic_baseline_add_24_blue.xml  ic_baseline_remove_24_accent.xml  ic_baseline_remove_24_blue.xml
app/src/main/res/layout/: activity_add.xml  activity_audit_builder.xml  activity_audit_home.xml  activity_calendar.xml  activity_change_password.xml  activity_cpd_profile.xml  activity_delete_account.xml  activity_details2.xml  activity_edit.xml  activity_edit_account.xml  activity_edit_saved_audit.xml  activity_edit_saved_audit_activities.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_activities.xml  activity_register.xml  activity_saved_audit.xml  activity_splash.xml  activity_standards.xml  activity_view_audit.xml  add_newevent_layout.xml  auditbuilder_view_layout.xml  auditview_view_layout.xml  calendar_layout.xml  content_activity_details2.xml  content_add_activity.xml  content_audit_builder.xml  content_cpd_profile.xml  content_edit_activity.xml  content_edit_saved_audit.xml  content_edit_saved_audit_activities.xml  content_main.xml  content_my_activities.xml  content_saved_audit.xml  content_view_audit.xml  cpdactivity_view_layout.xml  dropdown_item.xml  nav_header.xml  show_events_layout.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cpd/: ExampleUnitTest.java
(+20 files in other folders)
